打印到屏幕
FString str;
str = FString::SanitizeFloat(VectorAngleLevel);
GEngine->AddOnScreenDebugMessage(-1, 5.0f, FColor::Yellow, str );

GEngine->AddOnScreenDebugMessage(-1, 10000.f, FColor::Yellow, TEXT("Begin__________________________________"));
GEngine->AddOnScreenDebugMessage(-1, 10000.f, FColor::Yellow, TEXT("End___________________________________"));




射线距离
LineTrace


获得某个类在场景中的所有实例
GetAllActorsOfClass 

类型转换
FString str;
str = FString::SanitizeFloat(TankBarrel->GetComponentLocation().X);